<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>einhell-gui</groupId>
  <artifactId>einhell-gui</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <dependencies>
  	<dependency>
            <groupId>cl.facele.docele.ol.soap</groupId>
            <artifactId>doceleol-soap</artifactId>
            <version>1.3.0</version>
    </dependency>
    <dependency>
		<groupId>org.jsoup</groupId>
		<artifactId>jsoup</artifactId>
		<version>1.7.3</version>
	</dependency>
    <dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
		<version>1.6.1</version>
	</dependency>
    <dependency>
  		<groupId>org.apache.directory.studio</groupId>
  		<artifactId>org.apache.logging.log4j</artifactId>
  		<version>1.2.17</version>
  	</dependency>
  	</dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
      <plugin>
      <!-- Build an executable JAR -->
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>2.4</version>
      <configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <mainClass>cl.facele.einhell.html.NewJFrame</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>
    <plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-dependency-plugin</artifactId>
  			<version>2.8</version>
	        <executions>
	          <execution>
	            <id>copy-dependencies</id>
	            <phase>package</phase>
	            <goals>
	              <goal>copy-dependencies</goal>
	            </goals>
	            <configuration>
	              <outputDirectory>${user.home}/Facele/Einhell/lib</outputDirectory>
	              <overWriteReleases>false</overWriteReleases>
	              <overWriteSnapshots>false</overWriteSnapshots>
	              <overWriteIfNewer>true</overWriteIfNewer>
	            </configuration>
	          </execution>
	        </executions>
  		</plugin>
    </plugins>
  </build>
</project>